<!DOCTYPE html>
<html>
<head>

    <title>Resume Screening Prediction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        textarea {
            margin-bottom: 20px;
            background-color: #d3d3d3;

        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        h3 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body style="background: url('https://images.unsplash.com/photo-1586281380349-632531db7ed4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdW1lfGVufDB8fDB8fHww') no-repeat center/cover; height: 100vh; margin: 0; display: flex; justify-content: center; align-items: center; color: black;">>
    <h2>AI-Resume Screening System</h2>
    <form action="/predict" method="post">
        <label for="resume_text">Paste Resume Text Here:</label><br>
        <textarea id="resume_text" name="resume_text" rows="25" cols="100" required></textarea><br>

        <button type="submit">Predict</button>
    </form>

    {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
